{
  "name": "meal-app",
  "version": "1.0.0",
  "description": "View the meal app's current progress [here](https://asp-projects-team-38.github.io/Meal-App/).",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASP-Projects-Team-38/Meal-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASP-Projects-Team-38/Meal-App/issues"
  },
  "homepage": "https://github.com/ASP-Projects-Team-38/Meal-App#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
